Grammar Notes:

2^5 = 32 combinations

1 * * * *
At minute 1

1 * * * 1
At minute 1 on Monday
["on"]

1 * 1 * 1
At minute 1 on day-of-month 1 and on Monday
["on", "and on"]

1 * * 1 *
At minute 1 in January
["in"]

1 1 * 1 *
At 1:01 in January

1 1 1 1 *
At 1:01 on day-of-month 1 in January
["on", "in"]

1 * 1 1 1
At minute 1 on day-of-month 1 and on Monday in January.
["on", "and on", "in"]

1 * * 1 1
At minute 1 on Monday in January
["on", "in"]

At minute 1 on day-of-month 1 and on Monday
["on", "and on"]
